[Paths] 
Prefix = C:/Users/allen/Miniconda3/envs/cc_transcript/Library
Binaries = C:/Users/allen/Miniconda3/envs/cc_transcript/Library/bin
Libraries = C:/Users/allen/Miniconda3/envs/cc_transcript/Library/lib
Headers = C:/Users/allen/Miniconda3/envs/cc_transcript/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
